<html lang="ru">
    <head>
        <title>Jumper game</title>
        <style>
            body {
                background: linear-gradient(
                    0deg,
                    rgba(154, 221, 243, 1) 0%,
                    rgba(103, 195, 225, 1) 25%,
                    rgba(70, 178, 214, 1) 50%,
                    rgba(49, 167, 206, 1) 75%,
                    rgba(22, 154, 197, 1) 85%,
                    rgba(22, 154, 197, 1) 100%
                );
            }

            #root {
                position: fixed;
                top: 50%;
                left: 50%;
                margin-top: -300px;
                margin-left: -400px;
            }

            canvas {
                box-shadow: 0 7px 15px 5px rgba(33, 87, 47, 0.85);
            }
        </style>
    </head>
    <body>
        <script src="main.ts"></script>
        <div id="root"></div>
    </body>
</html>
